# Flip-Temp

./: Flip Temp.sln  README.md
Flip Temp/: App.xaml  App.xaml.cs  Flip Temp.csproj  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
Flip Temp/MVVM/: RelayCommand.cs  ViewModelBase.cs
Flip Temp/Models/: CalculateResult.cs
Flip Temp/ViewModels/: MainWindowViewModel.cs
